{
	"name": "Alpine",
	"build": {
		"dockerfile": "../Dockerfile",
		"args": {
			"VARIANT": "mcr.microsoft.com/devcontainers/base:alpine-3.16",
			"DOCKER_BUILDKIT": "0"
		},
		"target": "runner"
	},
	"runArgs": [
		"--env-file",
		".devcontainer/devcontainer.env"
	],
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"postStartCommand": "export $(grep -v '^#' .devcontainer/devcontainer.env | xargs) && make -f Makefile aws-auth && tflint --init",
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"golang.go",
				"shakram02.bash-beautify",
				"shd101wyy.markdown-preview-enhanced",
				"premparihar.gotestexplorer",
				"hashicorp.terraform",
				"bierner.markdown-emoji",
				"ms-vscode.makefile-tools",
				"ms-azuretools.vscode-docker",
				"IronGeek.vscode-env",
				"github.vscode-github-actions",
				"hashicorp.hcl"
			]
		}
	}
}